# evolution_bot

./: .gitignore  Dockerfile  README.md  pom.xml
config/: discord_call_numbers.json  discord_calls.json  discord_replies.json  telegram_replies.json
scripts/: build.sh  run.sh
scripts/docker/: build.sh  run.sh
src/main/java/com/wchtpapaya/bot/: App.java  BotStarter.java  CallInfo.java  Messages.java  Utils.java
src/main/java/com/wchtpapaya/bot/decryptor/: DecryptionException.java  Decryptor.java  JasyptDecryptor.java
src/main/java/com/wchtpapaya/bot/discord/: DiscordBot.java  DiscordEvolutionBot.java
src/main/java/com/wchtpapaya/bot/discord/command/: AbstractCommand.java  CallCommand.java  ChannelSubscribeCommand.java  ChannelUnsubscribeCommand.java  Command.java  GuildSubscribeCommand.java  GuildUnsubscribeCommand.java  HelpCommand.java  JoinVoiceChannelCommand.java  RemoveCallChatCommand.java  ReplyCommand.java  SendAllCommand.java  SetCallChatCommand.java
src/main/java/com/wchtpapaya/bot/discord/config/: GuildInfo.java  NumberText.java
src/main/java/com/wchtpapaya/bot/discord/connector/: TelegramConnector.java  TelegramRestConnector.java  TelegramSharedConnector.java
src/main/java/com/wchtpapaya/bot/discord/extractor/: LolVoiceChannelExtractor.java  PlayersExtractor.java
src/main/java/com/wchtpapaya/bot/discord/json/: GuildInfoPojo.java
src/main/java/com/wchtpapaya/bot/telegram/: TelegramEvolutionBot.java  TelegramMinionBot.java
src/main/java/com/wchtpapaya/bot/telegram/command/: DeafCommand.java  ListenCommand.java  ReplyCommand.java  ServiceCommand.java
src/main/java/com/wchtpapaya/bot/telegram/connector/: TelegramConnector.java  TelegramRestConnector.java  TelegramSharedConnector.java
src/main/java/com/wchtpapaya/bot/telegram/message/: Reply.java
src/main/resources/: logback.xml
src/test/java/com/wchtpapaya/bot/decryptor/: JasyptDecryptorTest.java
src/test/resources/com/wchtpapaya/bot/decryptor/: test_key.txt  test_long_key.txt
update/: update.txt  update_v1.3.txt  update_v1.4.txt
